csnmessages.proto

// Protocol for sending and receiving ads

syntax = "proto3";
package google.protobuf;
option objc_class_prefix = "CSNP";
option java_package = "com.commutestream.sdk.protobuf";


message Stop {
  string agency_id = 1;
  string route_id = 2;
  string stop_id = 3;
}

message StopComponent {
  string component_id = 1;
  Stop stop_tuple = 2;
  string agencyName = 3;
  string routeName = 4;
  string stopName = 5;
}

message Location {
  double lat = 2;
  double lon = 3;
}

message LocationComponent {
  uint64 component_id = 1;
  Location location = 2;
  string name = 3;
  string address = 4;
}


enum HeroKind {
  Image = 0;
  HTML = 1;
}

message HeroComponent {
  uint64 component_id = 1;
  HeroKind kind = 2;
  bytes blob = 3;
}

enum ActionKind {
  Url = 0; 
} 

message ActionComponent {
  uint64 component_id = 1;
  ActionKind kind = 2;
  string url = 3;
}

message IconComponent {
  uint64 component_id = 1;
  bytes image = 2;
}

message TitleComponent {
  uint64 component_id = 1;
  string title = 2;
}

message Colors {
  string background = 1;
  string foreground = 2;
}

message NativeAd {
  uint64 request_id = 1;
  uint64 ad_id = 2;
  Colors colors = 3;
  IconComponent icon = 4;
  TitleComponent title = 5;
  LocationComponent location = 6;
  StopComponent stop = 7;
  HeroComponent hero = 8;
  repeated ActionComponent actions = 9;
}

message StopAd {
  Stop stop = 1;
  uint64 ad_id = 2;
}

message LocationAd {
  Location loc = 1;
  uint64 ad_id = 2;
}

message AdRequest {
  string ad_unit = 1;
  DeviceID device_id = 2;
  string timezone = 3;
  Location location = 4;
  repeated Stop stops = 5;
}

message AdResponse {
  repeated LocationAd location_ads = 1;
  repeated StopAd stop_ads = 2;
  map<uint64, NativeAd> ads = 3;
}

message DeviceID  {
  enum Type {
    IDFA = 0;
    AAID = 1;
  }
  Type device_id_type = 1;
  string device_id = 2;
}


message SimpleStat {
  double min = 1;
  double max = 2;
  double mean = 3;
}

message AdVisibility {
  uint64 request_id = 1;
  uint64 ad_id = 2;
  uint64 component_id = 3;
  uint64 epoch_offset = 4;
  uint64 duration = 5;
  SimpleStat component_visibility = 6;
  SimpleStat screen_visibility = 7;
}

enum AdInteractionKind {
  Tap = 0;
}

message AdInteraction {
  uint64 request_id = 1;
  uint64 ad_id = 2;
  uint64 component_id = 3;
  uint64 duration = 4;
  uint64 epoch_offset = 5;
  AdInteractionKind kind = 6;
}
  
message AdReport {
  string ad_unit = 1;
  DeviceID device_id = 2;
  string timezone = 3;
  uint64 epoch = 4;
  repeated AdVisibility ad_visibilty = 5;
  repeated AdInteraction ad_interactions = 6;
}
